<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAC_Class_3</title>
    <style>
      /* h1 {
        color: red;
        font-size: 20px;
      }*/

      .cx1 {
        color: red;
        font-size: 20px;
      }

      .cx2 {
        color: blue;
        font-size: 10px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      .cx3 {
        color: blueviolet;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .cx4 {
        color: burlywood;
        font-size: 25px;
      }

      #a1 {
        color: cornflowerblue;
        font-size: 40px;
      }

      .alignTextCenter {
        text-align: center;
      }

      .alignTextRight {
        text-align: right;
      }

      .addBorder1 {
        border: solid 2px #00ff00;
      }

      .addBorder2 {
        border: solid 2px #ff0000;
      }

      .addBorderBlue {
        border: solid 2px blue;
      }

      .addBorderGreen {
        border: solid 2px Green;
      }

      .addMargin {
        margin: 3px 10px 3px 5px;
      }

      .addPadding {
        padding: 3px 10px 3px 5px;
      }
    </style>
  </head>
  <body>
    <h1 class="cx1">Style 1 on Element</h1>
    <h1 class="cx2">Style 2 on Element</h1>
    <p class="cx3">This is a paragraph 1</p>
    <div class="cx4">This is a paragraph 2</div>

    <hr />
    <p id="a1">This is A1</p>

    <hr />
    <div id="parent1" class="addBorder2">
      <div id="child-01" class="alignTextCenter addBorder1 addMargin">
        <p>
          <img
            src="https://randomuser.me/api/portraits/women/4.jpg
"
            alt=""
          />
        </p>
      </div>
    </div>

    <div id="parent2" class="addBorderBlue addPadding">
      <div id="child-02" class="alignTextRight addBorderGreen">
        <p>i am a paragraph in a child-02</p>
      </div>
    </div>
  </body>
</html>
